#############################################################################
# 
# IO Controller configure file
#
#   Set the IO number for the specific button
# DONOT change the Key name, or add any words behind the number
# even if its comment with #. Add informations with a # in the very front.
# 
#############################################################################

D-PAD UP        = 17
D-PAD DOWN      = 18
D-PAD LEFT      = 27
D-PAD RIGHT     = 22
START           = 23
SELECT          = 24
A               = 25
B               = 4
X               = 5
Y               = 6
LEFT SHOULDER   = 13
RIGHT SHOULDER  = 19
Exit            = 26
