#############################################################################
# 
# IO Controller configure file
#
#   Set the IO number for the specific button
# DONOT change the Key name, or add any words behind the number
# even if its comment with #. Add informations with a # in the very front.
# 
#############################################################################

# Name          Key    Pin
#--------------------------
D-PAD UP,       up,     17
D-PAD DOWN,     down,   18
D-PAD LEFT,     left,   27
D-PAD RIGHT,    right,  22
START,          return, 23
SELECT,         space,  24
A,              ctrl,   25
B,              alt,    4
X,              z,      5
Y,              x,      6
LEFT SHOULDER,  a,      13
RIGHT SHOULDER, s,      19
Exit,           esc,    26
